{
  "name": "whatsapp-clone",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "hono": "^4.8.2",
      "@orpc/server": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "^1.4.9",
      "@orpc/client": "^1.12.2",
      "drizzle-orm": "^0.45.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @whatsapp-clone/db db:push",
    "db:studio": "turbo -F @whatsapp-clone/db db:studio",
    "db:generate": "turbo -F @whatsapp-clone/db db:generate",
    "db:migrate": "turbo -F @whatsapp-clone/db db:migrate"
  },
  "dependencies": {
    "@whatsapp-clone/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@whatsapp-clone/config": "workspace:*",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.2"
}
